server {
    listen 3000;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to FastAPI backend
    location /api/ {
        proxy_pass http://backend:8000/;   # use service name instead of localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
